# TestViktor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testviktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testviktor/: App.kt  MainActivity.kt
app/src/main/java/com/example/testviktor/data/call_adapter/: CallDelegate.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/example/testviktor/data/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testviktor/data/model/: Blog.kt  BlogDetail.kt  Child.kt  Entertainment.kt  Foods.kt  Main.kt  Place.kt  Rooms.kt  Tours.kt
app/src/main/java/com/example/testviktor/data/remote_datasource/: Api.kt
app/src/main/java/com/example/testviktor/data/repository/: GetBlogByIdRepositoryImpl.kt  GetBlogRepositoryImpl.kt  GetChildRepositoryImpl.kt  GetEntertainmentRepositoryImpl.kt  GetFoodRepositoryImpl.kt  GetMainRepositoryImpl.kt  GetPlaceRepositoryImpl.kt  GetRoomRepositoryImpl.kt  GetToursRepositoryImpl.kt
app/src/main/java/com/example/testviktor/data/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
app/src/main/java/com/example/testviktor/domain/repository/: GetBlogByIdRepository.kt  GetBlogRepository.kt  GetChildRepository.kt  GetEntertainmentRepository.kt  GetFoodRepository.kt  GetMainRepository.kt  GetPlaceRepository.kt  GetRoomRepository.kt  GetToursRepository.kt
app/src/main/java/com/example/testviktor/domain/use_case/: GetBlogByIdUseCase.kt  GetBlogUseCase.kt  GetChildUseCase.kt  GetEntertainmentUseCase.kt  GetFoodUseCase.kt  GetMainUseCase.kt  GetPlaceUseCase.kt  GetRoomUseCase.kt  GetToursUseCase.kt
app/src/main/java/com/example/testviktor/ui/base/: App.kt  MainActivity.kt
app/src/main/java/com/example/testviktor/ui/base/component/: AppScreen.kt  BottomNavigationBarScreen.kt  LinkText.kt  LoadingAnimation.kt  ShowMoreButton.kt
app/src/main/java/com/example/testviktor/ui/base/route/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/testviktor/ui/screen/blog_detail/: BlogDetailScreen.kt  BlogDetailViewModel.kt
app/src/main/java/com/example/testviktor/ui/screen/blog_detail/components/: BlogImage.kt  ComeBackButton.kt
app/src/main/java/com/example/testviktor/ui/screen/blog_detail/state/: BlogDetailUiState.kt
app/src/main/java/com/example/testviktor/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/testviktor/ui/screen/main/base/: TopBarButtonBase.kt
app/src/main/java/com/example/testviktor/ui/screen/main/components/: Banner.kt  BigHorizontalCardFill.kt  Heading.kt  SmallHorizontalCard.kt  SmallHorizontalCardFill.kt  SmallHorizontalLoadingAnimation.kt  SmallVerticalCard.kt  TopAppBar.kt  TopBarButton.kt
app/src/main/java/com/example/testviktor/ui/screen/main/state/: MainUiState.kt
app/src/main/java/com/example/testviktor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: help_circle_outline.xml  ic_baseline_image.xml  ic_dots_horizontal.xml  ic_map_search_outline.xml  ic_shopping_outline.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testviktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
