buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            minSdk                       : 21,
            compileSdk                   : 33,
            versionCode                  : 5,
            versionName                  : '1.0',

            gradleBuildTool              : '7.2.1',
            spotlessGradle               : '6.7.0',
            kotlin                       : '1.7.10',

            // material
            materialVersion              : '1.6.0',

            // compose
            composeCompiler              : '1.3.1',
            composeVersion               : '1.3.0-beta02',
            constraintVersion            : '1.0.0',
            activityVersion              : '1.5.1',
            composeNavVersion            : '2.5.2',

            //accompanist
            accompanistVersion           : '0.26.3-beta',

            // di
            hiltVersion                  : '2.43.1',
            hiltComposeNavigation        : '1.0.0',

            //constraintLayout
            constraintlayout             : '1.0.1',

            // network
            retrofitVersion              : '2.9.0',
            okhttpVersion                : '4.9.1',

            //accompanist system ui controller
            accompanistSystemUiController: '0.26.2-beta',

            // coroutines
            coroutinesVersion            : '1.6.0',

            // coil
            coilVersion               : '2.2.0'

    ]
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}